# animal-tracker

./: README.md
android/MyApplication/animaltracker/: build.gradle  proguard-rules.pro
android/MyApplication/animaltracker/src/androidTest/java/com/wecode/animaltracker/: ApplicationTest.java
android/MyApplication/animaltracker/src/androidTest/java/com/wecode/animaltracker/service/: CodeListServiceTest.java  HabitatDataServiceTest.java  PhotoDataServiceTest.java  PhotosDataServiceTest.java  SampleDataServiceTest.java  SettingsDataServiceTest.java  TransectDataServiceTest.java  TransectFindingFecesDataServiceTest.java  TransectFindingFootprintsDataServiceTest.java  TransectFindingOtherDataServiceTest.java  WeatherDataServiceTest.java
android/MyApplication/animaltracker/src/androidTest/java/com/wecode/animaltracker/util/: LocationUtilTest.java
android/MyApplication/animaltracker/src/main/: AndroidManifest.xml
android/MyApplication/animaltracker/src/main/assets/: Transects-report.xls  Transects-report_v2.xls  privacy_policy_en.html  privacy_policy_sk.html
android/MyApplication/animaltracker/src/main/assets/db/migration/: V01__create_model.sql  V03__init_db_codelists.sql  V04__pt_and_fr_languages.sql  V05__pt_and_fr_translations.sql
android/MyApplication/animaltracker/src/main/assets/sugar_upgrades/: 1.sql  10.sql  12.sql  13.sql  14.sql  16.sql  17.sql  2.sql  3.sql  7.sql  8.sql  init_db_codelists.sql  init_db_settings.sql  readme.txt  settings.sql
android/MyApplication/animaltracker/src/main/java/com/wecode/animaltracker/: AnimalTrackerApp.java  FacesFragment.java  FecesFragment.java  FootprintsFragment.java  Globals.java  LcsiWildLifeTrackerApp.java  OnFragmentInteractionListener.java  StorageHelper.java
android/MyApplication/animaltracker/src/main/java/com/wecode/animaltracker/activity/: FindingDetail.java  FindingsList.java  FragmentDrawer.java  HabitatDetail.java  LocationProvidingActivity.java  MainActivity.java  PhotosList.java  PrivacyPolicyActivity.java  SettingsActivity.java  TransectDetail.java  TransectFindingAddSampleActivity.java  TransectsList.java  ViewPagerAdapter.java  WeatherDetail.java
android/MyApplication/animaltracker/src/main/java/com/wecode/animaltracker/adapter/: CodeListEditingAdapter.java  ImageAdapter.java  NavigationDrawerAdapter.java  TransectFindingDetailsListAdapter.java  TransectFindingListViewDataAdapter.java  TransectFindingSamplesListAdapter.java  TransectListViewDataAdapter.java
android/MyApplication/animaltracker/src/main/java/com/wecode/animaltracker/async/: BitmapWorkerTask.java  EmailSendingWorker.java
android/MyApplication/animaltracker/src/main/java/com/wecode/animaltracker/data/: AbstractDataService.java  Category.java  HabitatDataService.java  Item.java  Transect.java  TransectDataService.java  TransectFindingDataService.java  WeatherDataService.java
android/MyApplication/animaltracker/src/main/java/com/wecode/animaltracker/export/: DataExporter.java  TransectReport.java  TransectReportRow.java  TransectReportRow_V2.java
android/MyApplication/animaltracker/src/main/java/com/wecode/animaltracker/fragment/: CommonFindingFragment.java  Fragment.java  FragmentDrawer.java  HabitatFragment.java  IFragment.java  ITransect.java  PhotosFragment.java  SamplesListFragment.java  TransectDetailFragment.java  TransectFindingFootpritsFindingFragment.java  TransectFindingListFragment.java  TransectFragment.java  (+3 more)
android/MyApplication/animaltracker/src/main/res/layout/: activity_edit_location.xml  activity_edit_location_decimal.xml  activity_edit_location_dms.xml  activity_finding_detail.xml  activity_findings_list.xml  activity_habitat_detail.xml  activity_main.xml  activity_photo_tiles.xml  activity_photos_list.xml  activity_privacy_policy.xml  activity_settings.xml  activity_transect_detail.xml  activity_transect_detail2.xml  activity_transect_detail_fragment.xml  activity_transect_finding_add_sample.xml  activity_transect_finding_detail.xml  activity_transect_finding_feces.xml  activity_transect_finding_feces_item.xml  activity_transect_finding_footprint_item.xml  activity_transect_finding_footprints.xml  activity_transect_finding_list.xml  activity_transect_finding_other.xml  activity_transect_finding_other_item.xml  activity_transect_finding_sample_list.xml  activity_transect_finding_site.xml  activity_transect_finding_sites_list.xml  activity_transect_findings_list.xml  activity_transects_list.xml  activity_weather_detail.xml  fragment_faces.xml  fragment_footprints.xml  fragment_navigation_drawer.xml  save_button_toolbar.xml  single_item_layout.xml  spinner_dropdown_item.xml  tabbed_activity.xml  toolbar.xml  transect_finding_item_layout.xml  transect_finding_sample_layout.xml  transect_item_layout.xml  (+1 more)
android/MyApplication/animaltracker/src/main/res/menu/: menu_edit_location.xml  menu_finding_detail.xml  menu_habitat_detail.xml  menu_item_detail.xml  menu_item_list.xml  menu_main.xml  menu_save.xml  menu_transect_detail.xml  menu_transect_finding_detail.xml  menu_transect_finding_feces.xml  menu_transect_finding_other.xml  menu_transect_finding_site.xml  menu_weather.xml
android/MyApplication/animaltracker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/MyApplication/animaltracker/src/main/res/values-fr/: strings.xml
android/MyApplication/animaltracker/src/main/res/values-pt/: strings.xml
android/MyApplication/animaltracker/src/main/res/values-sk/: strings.xml
android/MyApplication/animaltracker/src/main/res/values-v21/: styles.xml
android/MyApplication/animaltracker/src/main/res/xml/: file_paths.xml
android/MyApplication/myapplication2/: build.gradle
android/MyApplication/myapplication2/src/main/assets/db/migration/: V1__create_simpledata.sql
android/MyApplication/myapplication2/src/main/java/com/example/myapplication2/: MainActivity.java
(+183 files in other folders)
