<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.wecode.animaltracker.activity.detail.TransectDetail"
                android:id="@+id/activityTransectDetail">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:fillViewport="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Transect number"
                    android:id="@+id/transectNumberLabel" android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:paddingTop="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/transectNumberValue"
                    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start date and time"
                    android:id="@+id/startDateTimeLabel"
                    android:layout_below="@+id/transectColumnLabel" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:paddingTop="15dp" android:singleLine="false"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="End date and time"
                      android:id="@+id/endDateTimeLabel"
                      android:layout_alignParentStart="true"
                      android:layout_below="@+id/startDateTimeLabel" android:layout_alignParentLeft="true"
                      android:paddingTop="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start location"
                    android:id="@+id/startLocationLabel"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/endDateTimeLabel" android:layout_alignParentLeft="true"
                    android:paddingTop="15dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="End location"
                      android:id="@+id/endLocationLabel"
                      android:layout_below="@+id/startLocationValue" android:layout_alignParentLeft="true"
                      android:layout_alignParentStart="true" android:paddingTop="15dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Transect route name"
                      android:id="@+id/transectRouteNameLabale"
                      android:layout_below="@+id/transectNumberLabel"
                      android:paddingTop="20dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Column in grid"
                      android:id="@+id/transectColumnLabel" android:layout_below="@+id/transectRouteNameLabale"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentStart="true" android:paddingTop="20dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:id="@+id/weatherButton"
                    android:layout_below="@+id/endLocationLabel" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginTop="17dp"
                    android:onClick="setWeather"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Habitat"
                    android:id="@+id/habitatButton"
                    android:layout_alignTop="@+id/weatherButton" android:layout_toRightOf="@+id/weatherButton"
                    android:layout_toEndOf="@+id/weatherButton" android:onClick="setHabitat"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Start transect"
                    android:id="@+id/startTransectButton"
                    android:layout_below="@+id/weatherButton" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="End transect"
                    android:id="@+id/endTransectButton"
                    android:layout_below="@+id/habitatButton" android:layout_toRightOf="@+id/startTransectButton"
                    android:layout_toEndOf="@+id/startTransectButton"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="findings"
                    android:id="@+id/findingsButton"
                    android:layout_alignTop="@+id/habitatButton" android:layout_toRightOf="@+id/habitatButton"
                    android:layout_toEndOf="@+id/habitatButton" android:onClick="viewFindings"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/transectColumnValue"
                      android:layout_below="@+id/transectRouteNameLabale"
                      android:paddingTop="15dp" android:layout_alignRight="@+id/transectRouteNameValue"
                      android:layout_alignEnd="@+id/transectRouteNameValue" android:layout_above="@+id/startDateTimeLabel"
                      android:layout_alignLeft="@+id/transectRouteNameValue"
                      android:layout_alignStart="@+id/transectRouteNameValue" android:inputType="number"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="7.10.2015 5:31:11"
                      android:id="@+id/startDateTimeValue"
                      android:paddingTop="15dp" android:layout_below="@+id/transectColumnValue"
                      android:layout_alignLeft="@+id/transectColumnValue"
                      android:layout_alignStart="@+id/transectColumnValue" android:inputType="datetime"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="7.10.2015 15:31:11"
                      android:id="@+id/endDateTimeValue"
                      android:layout_below="@+id/startDateTimeValue" android:layout_alignLeft="@+id/startDateTimeValue"
                      android:layout_alignStart="@+id/startDateTimeValue" android:paddingTop="15dp"
                      android:layout_alignBottom="@+id/endDateTimeLabel" android:inputType="datetime"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="49.008544, 19.295393    "
                      android:id="@+id/startLocationValue"
                      android:layout_below="@+id/endDateTimeValue" android:layout_alignLeft="@+id/endDateTimeValue"
                      android:layout_alignStart="@+id/endDateTimeValue" android:paddingTop="15dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="49.4124124, 19.124134"
                      android:id="@+id/endLocationValue"
                      android:layout_alignTop="@+id/endLocationLabel" android:layout_alignLeft="@+id/startLocationValue"
                      android:layout_alignStart="@+id/startLocationValue" android:paddingTop="15dp"
                      android:layout_alignBottom="@+id/endLocationLabel"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="add finding"
                    android:id="@+id/addFindingButton"
                    android:layout_alignTop="@+id/findingsButton" android:layout_toRightOf="@+id/endTransectButton"
                    android:layout_toEndOf="@+id/endTransectButton" android:onClick="addFinding"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/transectRouteNameValue"
                    android:layout_below="@+id/transectNumberValue" android:layout_alignLeft="@+id/transectNumberValue"
                    android:layout_alignStart="@+id/transectNumberValue" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@+id/transectColumnValue"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
