<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wecode.animaltracker.fragment.detail.WeatherFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:fillViewport="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sunshineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingRight="5dp"
                android:text="@string/sunshine"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/sunshineSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/sunshineValue"
                android:layout_toRightOf="@+id/sunshineValue"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/sunshineValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sunshineLabel"
                android:layout_toEndOf="@+id/sunshineLabel"
                android:layout_toRightOf="@+id/sunshineLabel"
                android:text="0%"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sunshineValue"
                android:layout_toEndOf="@+id/sunshineValue"
                android:layout_toRightOf="@+id/sunshineValue"
                android:paddingRight="75dp"
                android:text="@string/cloudy"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/sunshineSeekBar"
                android:layout_alignRight="@+id/sunshineSeekBar"
                android:layout_alignTop="@+id/textView13"
                android:text="@string/sunny"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/windLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/wind"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/windValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/windLabel"
                android:layout_toEndOf="@+id/sunshineLabel"
                android:layout_toRightOf="@+id/sunshineLabel"
                android:paddingTop="5dp"
                android:text="0%"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/windSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/windValue"
                android:layout_toEndOf="@+id/windValue"
                android:layout_toRightOf="@+id/windValue"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/windLowLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/windValue"
                android:layout_toEndOf="@+id/windValue"
                android:layout_toRightOf="@+id/windValue"
                android:text="@string/low"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/windHighLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/windLowLabel"
                android:text="@string/high"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/windLowLabel"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/raining"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/rainingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rainingLabel"
                android:layout_toEndOf="@+id/sunshineLabel"
                android:layout_toRightOf="@+id/sunshineLabel"
                android:paddingTop="5dp"
                android:text="0%"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/rainingSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rainingValue"
                android:layout_toEndOf="@+id/rainingValue"
                android:layout_toRightOf="@+id/rainingValue"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/rainingLightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rainingValue"
                android:layout_toEndOf="@+id/rainingValue"
                android:layout_toRightOf="@+id/rainingValue"
                android:text="@string/light"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rainingLightLabel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/heavy"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rainingLightLabel"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/humidity"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rainingValue"
                android:layout_alignStart="@+id/rainingValue"
                android:layout_alignTop="@+id/textView15"
                android:paddingTop="5dp"
                android:text="0%"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/humiditySeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/humidityValue"
                android:layout_toEndOf="@+id/humidityValue"
                android:layout_toRightOf="@+id/humidityValue"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humidityValue"
                android:layout_toEndOf="@+id/humidityValue"
                android:layout_toRightOf="@+id/humidityValue"
                android:paddingRight="10dp"
                android:text="@string/low"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/high"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/visibilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="21dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/visibility"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/visibilityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/visibilityLabel"
                android:layout_alignEnd="@+id/textView13"
                android:layout_alignRight="@+id/textView13"
                android:layout_toEndOf="@+id/textView17"
                android:layout_toRightOf="@+id/textView17"
                android:maxLines="1"
                android:numeric="integer" />

            <TextView
                android:id="@+id/snowDepthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/visibilityLabel"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="@string/snow_depth"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/showDepthValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/snowDepthLabel"
                android:layout_alignEnd="@+id/visibilityValue"
                android:layout_alignRight="@+id/visibilityValue"
                android:layout_toEndOf="@+id/textView17"
                android:layout_toRightOf="@+id/textView17"
                android:editable="false"
                android:maxLines="1"
                android:numeric="integer" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/showDepthValue"
                android:layout_toEndOf="@+id/textView13"
                android:layout_toRightOf="@+id/textView13"
                android:text="m"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/showDepthValue"
                android:layout_toEndOf="@+id/showDepthValue"
                android:layout_toRightOf="@+id/showDepthValue"
                android:text="cm"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/snowDepthLabel"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="@string/new_snow_depth"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/newSnowDepth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView21"
                android:layout_alignEnd="@+id/showDepthValue"
                android:layout_alignLeft="@+id/showDepthValue"
                android:layout_alignRight="@+id/showDepthValue"
                android:layout_alignStart="@+id/showDepthValue"
                android:editable="false"
                android:maxLines="1"
                android:numeric="integer" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/newSnowDepth"
                android:layout_toEndOf="@+id/newSnowDepth"
                android:layout_toRightOf="@+id/newSnowDepth"
                android:text="cm"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="@string/last_time_snowed_rained"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/lastTimeSnowedRained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView23"
                android:layout_toLeftOf="@+id/textView18"
                android:layout_toRightOf="@+id/textView23"
                android:layout_toStartOf="@+id/textView18"
                android:editable="false"
                android:maxLines="1"
                android:numeric="integer" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lastTimeSnowedRained"
                android:layout_toEndOf="@+id/lastTimeSnowedRained"
                android:layout_toRightOf="@+id/lastTimeSnowedRained"
                android:text="@string/hours_ago"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/saveWeatherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lastTimeSnowedRained"
                android:onClick="save"
                android:text="@string/save" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
