<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wecode.animaltracker.fragment.detail.TransectDetailFragment"
                android:id="@+id/activityTransectDetail"
                android:animateLayoutChanges="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:weightSum="1"
                    android:layout_width="match_parent">

                    <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/square_num"
                        android:id="@+id/transectColumnLabel"
                        android:layout_gravity="center_vertical" />

                    <EditText android:layout_width="50dp" android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/transectColumnValue"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                         />

                </LinearLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:weightSum="1"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/transectIdValue"
                        android:foregroundGravity="left|bottom"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ID:"
                        android:id="@+id/transectNumberLabel"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/transectIdValue"
                        android:layout_toStartOf="@+id/transectIdValue" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/localisation"
                    android:id="@+id/transectLocalisationNameLabel"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/transectLocalisationSpinner"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/route_name"
                    android:id="@+id/transectRouteNameLabale"
                    android:layout_gravity="center_vertical"
                    android:layout_width="120dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/transectRouteNameValue"
                    android:inputType="text"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/startDateContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/start_date_and_time"
                    android:id="@+id/startDateTimeLabel"
                    android:layout_gravity="center_vertical"
                    android:layout_width="120dp" />

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/transectStartDateTimeValue"
                    android:textAlignment="gravity"
                    android:gravity="left|bottom"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/endDateContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView android:layout_width="120dp" android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/end_date_and_time"
                    android:id="@+id/endDateTimeLabel"
                    android:layout_gravity="center_vertical" />

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/transectEndDateTimeValue"
                    android:textAlignment="gravity"
                    android:gravity="left|bottom"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/startLocationContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/start_location"
                        android:id="@+id/startLocationLabel"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <Button android:id="@+id/transectFindingEditStartLocation"
                        style="?android:attr/buttonStyleSmall"
                        android:background="@drawable/ic_edit"
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                </LinearLayout>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/transectStartLocationValue"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/endLocationContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">

                    <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/end_location"
                        android:id="@+id/endLocationLabel"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <Button android:id="@+id/transectFindingEditEndtLocation"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_edit"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/transectEndLocationValue"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/start_transect"
            android:id="@+id/startTransectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/end_transect"
            android:id="@+id/endTransectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button android:id="@+id/transectDetailAddFindingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transect_action_add_finding"
            style="?android:attr/buttonStyleSmall"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
