<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wecode.animaltracker.FootprintsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Front/Back"
            android:id="@+id/footprintsFrontBackLabel" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="24dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footprintsFrontBackValue"
            android:layout_toRightOf="@+id/footprintsFrontBackLabel"
            android:layout_toEndOf="@+id/footprintsFrontBackLabel"
            android:layout_alignBottom="@+id/footprintsFrontBackLabel" android:spinnerMode="dialog"
            android:gravity="bottom" android:layout_alignTop="@+id/footprintsFrontBackLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Direction"
              android:id="@+id/footprintsDirectionLabel"
              android:layout_below="@+id/footprintsFrontBackLabel" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" android:layout_marginTop="24dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footprintsDirectionValue" android:layout_alignBottom="@+id/footprintsDirectionLabel"
            android:layout_toRightOf="@+id/footprintsFrontBackLabel"
            android:layout_toEndOf="@+id/footprintsFrontBackLabel" android:spinnerMode="dialog"
            android:layout_alignTop="@+id/footprintsDirectionLabel" android:gravity="bottom"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Length"
              android:id="@+id/footprintsLengthLabel"
              android:layout_below="@+id/footprintsDirectionLabel"
              android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
              android:layout_marginTop="24dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footprintsLengthValue"
            android:minWidth="100dp" android:layout_below="@+id/footprintsDirectionValue"
            android:layout_alignLeft="@+id/footprintsDirectionValue"
            android:layout_alignStart="@+id/footprintsDirectionValue" android:inputType="number"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="cm"
              android:id="@+id/footprintsLengthUnit" android:paddingTop="24dp"
              android:layout_alignBottom="@+id/footprintsLengthLabel" android:layout_toRightOf="@+id/footprintsLengthValue"
              android:layout_toEndOf="@+id/footprintsLengthValue"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Width"
              android:id="@+id/footprintsWidthLabel"
              android:layout_below="@+id/footprintsLengthLabel" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" android:layout_marginTop="24dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footprintsWidthValue" android:layout_alignBottom="@+id/footprintsWidthLabel"
            android:layout_alignLeft="@+id/footprintsLengthValue"
            android:layout_alignStart="@+id/footprintsLengthValue" android:layout_toLeftOf="@+id/footprintsLengthUnit"
            android:layout_toStartOf="@+id/footprintsLengthUnit" android:inputType="number"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="cm" android:id="@+id/footprintsWidthUnit"
              android:paddingTop="24dp"
              android:layout_alignBottom="@+id/footprintsWidthValue"
              android:layout_toRightOf="@+id/footprintsWidthValue" android:layout_toEndOf="@+id/footprintsWidthValue"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Age"
              android:id="@+id/footprintsAgeLabel"
              android:layout_below="@+id/footprintsWidthLabel" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" android:layout_marginTop="24dp"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/footprintsAgeValue"
              android:layout_alignBottom="@+id/footprintsAgeLabel" android:layout_alignLeft="@+id/footprintsWidthValue"
              android:layout_alignStart="@+id/footprintsWidthValue" android:layout_toLeftOf="@+id/footprintsWidthUnit"
              android:layout_toStartOf="@+id/footprintsWidthUnit" android:inputType="number"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="days" android:id="@+id/footprintsAgeUnit"
              android:paddingTop="24dp"
              android:layout_alignBottom="@+id/footprintsAgeValue" android:layout_toRightOf="@+id/footprintsAgeValue"
              android:layout_toEndOf="@+id/footprintsAgeValue"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="Stride"
              android:id="@+id/footprintsStrideLabel"
              android:layout_below="@+id/footprintsAgeLabel" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" android:layout_marginTop="24dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footprintsStrideValue" android:layout_alignBottom="@+id/footprintsStrideLabel"
            android:layout_alignLeft="@+id/footprintsAgeValue" android:layout_alignStart="@+id/footprintsAgeValue"
            android:layout_toLeftOf="@+id/footprintsAgeUnit" android:layout_toStartOf="@+id/footprintsAgeUnit"
            android:inputType="number"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium" android:text="cm" android:id="@+id/footprintsStrideUnit"
              android:paddingTop="24dp"
              android:layout_alignBottom="@+id/footprintsStrideValue"
              android:layout_toRightOf="@+id/footprintsStrideValue"
              android:layout_toEndOf="@+id/footprintsStrideValue"/>
</RelativeLayout>
