apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wecode.wildlifetracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "release"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        // Place your db/migration folder here
        main { assets.srcDirs = ['src/main/assets'] }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude  'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //compile 'com.sun.mail:android-mail:1.5.5'
    //compile 'com.sun.mail:android-activation:1.5.5'

    // ormlite
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.45'
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.45'

    // flyway deps
    implementation 'org.flywaydb:flyway-core:6.1.3'
    implementation 'org.sqldroid:sqldroid:1.0.3'

    // Excel creation API
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    // tests:
    androidTestImplementation  'junit:junit:4.12'

    androidTestImplementation  'com.android.support.test:runner:1.0.2'
    androidTestImplementation  'com.android.support.test.espresso:espresso-core:3.0.2'


}
