apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wecode.wildlifetracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'

    // DB ORM
    compile 'com.github.satyan:sugar:1.5'

    // Excel creation API
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    // tests:
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:1.0.2'

    androidTestCompile 'com.android.support:support-annotations:28.0.0'
}
